MONGO_URI=mongodb://localhost:27017/byl-website

CLOUD_NAME=your-cloud-name
CLOUD_API_KEY=your-cloud-api-key
CLOUD_API_SECRET=your-cloud-api-secret

GOOGLE_CLIENT_ID=734653271878-dlrb5umuqm2g9nb3lp88e7c3rcf2j65m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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