MONGO_URI=mongodb+srv://mybs2323:QxHWsZhPyP2veUow@cluster0.pimem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=traceback
CLOUD_API_KEY=489429477952237
CLOUD_API_SECRET=-fb9R6h_RAWgIhscYm_jVDQQ_38

GOOGLE_CLIENT_ID=734653271878-dlrb5umuqm2g9nb3lp88e7c3rcf2j65m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=your-secret-key
